<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            width: 100%;
            height: 100vh;
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(7, 200px);
            grid-template-columns: repeat(3, 300px);
            grid-template-areas: 
            "header header header"
            "content content sidebar"
            "content content sidebar"
            "content content sidebar"
            "footer footer footer"
            "footer footer footer"
            "footer footer footer";
        }
        .header {
            background: black;
            color: white;
            grid-area: header;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .text-box {
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        .text {
            /* display: flex;
            flex-direction: column;
            justify-content: flex-end; */
            padding: 0 0 0 2rem;
        }
        .box {
            padding: 0 2rem;
        }

        .content {
            background:red;
            grid-area: content;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .content h1 {
            font-size: 18rem;
            margin: 0;
        }
        .sidebar {
            background: red;
            grid-area: sidebar;
        }
        .footer {
            background: red;
            grid-area: footer;
            display: flex;
            color: black;
            flex-direction: column;
        }
        .footer h1 {
            font-size: 15rem;
            margin: 0;
        }
        .footer .white-box {
            color: wheat;
            font-size: 4rem;
        }
        .footer p {
            margin: 0 0 0 2rem;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="text">
                <p>upcoming</p>
                <p>all ages hardcore</p>
            </div>
            <div class="text-box">
                <div class="box">
                    <p>at the eagles lodge</p>
                    <p>schenectady, new york</p>
                </div>
                <div class="box">
                    <p>hope to see you there</p>
                    <p>wednesday, june 27 1990</p>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>bad</h1>
        </div>
        <div class="sidebar">
        </div>
        <div class="footer">
            <h1>religion</h1>
            <div class="white-box">
                <p>with</p>
                <p>jawbreaker & glee club</p>
            </div>
        </div>
    </div>
</body>
</html>